#!/bin/sh
# @source: https://github.com/angular/material2/wiki/Pre-commit-hook-for-linters

pass=true
RED='\033[1;31m'
GREEN='\033[0;32m'
NC='\033[0m'

echo "Running Linters:"

# Run tslint and get the output and return code
tslint=$(yarn run build:aot && ./node_modules/.bin/tslint -p . -c tslint.json -t stylish)
ret_code=$?

# If it didn't pass, announce it failed and print the output
if [ $ret_code != 0 ]; then
	printf "\n${RED}tslint failed:${NC}"
	echo "$tslint\n"
	pass=false
else
	printf "${GREEN}tslint passed.${NC}\n"
fi

echo "Running Unit tests:"

# Run unit tests and get the output and return code
unittests=$(yarn run test:unit:ci)
ret_code=$?

# If it didn't pass, announce it failed and print the output
if [ $ret_code != 0 ]; then
	printf "\n${RED}unit tests failed:${NC}"
	echo "$unittests\n"
	pass=false
else
	printf "${GREEN}unit tests passed.${NC}\n"
fi

# Restore dist files
git checkout dist

# If there were no failures, it is good to commit
if $pass; then
	exit 0
fi

exit 1
